<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ElShrine.Old.Wpf"
                    xmlns:converters="clr-namespace:ElShrine.Old.Wpf.Converters"
                    xmlns:controls="clr-namespace:ElShrine.Old.Wpf.Controls">
    <!--#region ElShrine LogoContent Resources-->
    <ControlTemplate x:Key="ElShrineLogoContent_Template" TargetType="{x:Type controls:ElShrineLogoContent}">
        <ControlTemplate.Resources>
            <converters:ThicknessToDouble x:Key="ThicknessToDouble"/>
        </ControlTemplate.Resources>
        <Border>
            <Grid>
                <Canvas Name="LogoContainer_Canvas">
                    <ContentPresenter RecognizesAccessKey="True"/>
                    <controls:Arc x:Name="Canvas_Arc0" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <controls:Arc x:Name="Canvas_Arc1" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <controls:Arc x:Name="Canvas_Arc2" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <controls:Arc x:Name="Canvas_Arc3" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <controls:Arc x:Name="Canvas_Arc4" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <controls:Arc x:Name="Canvas_Arc5" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line0" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line1" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line2" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line3" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line4" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line5" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line6" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                    <Line x:Name="Canvas_Line7" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding Foreground}"/>
                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ElShrineLogoContent_Style" TargetType="{x:Type controls:ElShrineLogoContent}">
        <Style.Resources>
            <ObjectDataProvider x:Key="OptionProvider" MethodName="GetInstance" ObjectType="{x:Type wpf:Option}"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template" Value="{StaticResource ElShrineLogoContent_Template}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Option_ForeColor, Source={StaticResource OptionProvider}}"/>
    </Style>

    <!--#endregion-->
</ResourceDictionary>