<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ElShrine.Old.Wpf"
                    xmlns:converters="clr-namespace:ElShrine.Old.Wpf.Converters"
                    xmlns:controls="clr-namespace:ElShrine.Old.Wpf.Controls"
                    x:Class="ElShrine.Old.Wpf.Controls.RollingArrowEvent">
    <converters:ColorToBrush x:Key="ColorToBrush"/>
    <ObjectDataProvider x:Key="OptionProvider" MethodName="GetInstance" ObjectType="{x:Type wpf:Option}"/>
    <ControlTemplate x:Key="RollingArrow_BaseTemplate" TargetType="{x:Type controls:RollingArrow}">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="Content" Grid.Column="2" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Polygon x:Name="FillArrow" Grid.Column="0" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}">
                <Polygon.Points>
                    <Point/>
                    <Point/>
                    <Point/>
                </Polygon.Points>
            </Polygon>
            
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter TargetName="FillArrow" Property="Grid.Column" Value="2"/>
                <Setter TargetName="Content" Property="Grid.Column" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RollingArrow_BaseStyle" TargetType="{x:Type controls:RollingArrow}">
        <Setter Property="Template" Value="{StaticResource RollingArrow_BaseTemplate}"/>
        <Setter Property="Foreground" Value="{Binding Option_ForeColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>
        <Setter Property="Background" Value="{Binding Option_BackColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>

        <EventSetter Event="Loaded" Handler="RollingArrow_Loaded"/>
        <EventSetter Event="MouseEnter" Handler="RollingArrow_MouseEnter"/>
        <EventSetter Event="MouseLeave" Handler="RollingArrow_MouseLeave"/>
        <EventSetter Event="MouseDown" Handler="RollingArrow_MouseDown"/>
    </Style>
</ResourceDictionary>