<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ElShrine.Old.Wpf"
                    xmlns:converter="clr-namespace:ElShrine.Old.Wpf.Converters"
                    xmlns:extension="clr-namespace:ElShrine.Old.Wpf.Controls.Extensions">
    <Style x:Key="ElShrineRepeatButton_TransparentStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <converter:ToOppsiteColorBrush x:Key="ToOppsiteColorBrush"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="rootGrid" Margin="0">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        <ContentControl>
                            <ContentControl.Foreground>
                                <MultiBinding Converter="{StaticResource ToOppsiteColorBrush}" ConverterParameter="Brush_-0.4">
                                    <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="(extension:RateExtension.ForeColorRate)" ElementName="rootGrid"/>
                                </MultiBinding>
                            </ContentControl.Foreground>
                            <ContentPresenter x:Name="buttonContentPresenter"
                                    Focusable="False" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="buttonContentPresenter"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.6" 
                                                Duration="0:0:0.08">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="buttonContentPresenter"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" 
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="1" 
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"  
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="0"  
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ElShrineScrollBarThumb_VerticalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <converter:ToOppsiteColorBrush x:Key="ToOppsiteColorBrush"/>
                        <converter:DoubleFactor x:Key="DoubleFactor"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="rootBorder" CornerRadius="{TemplateBinding ActualWidth,Converter={StaticResource DoubleFactor},ConverterParameter=0.5}" BorderThickness="0" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding ActualHeight}">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource ToOppsiteColorBrush}" ConverterParameter="Brush_-0.4">
                                <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                <Binding Path="(extension:RateExtension.ForeColorRate)" ElementName="rootBorder"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.77" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="1" 
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"  
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="0"  
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ElShrineScrollBarThumb_HorizontalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <converter:ToOppsiteColorBrush x:Key="ToOppsiteColorBrush"/>
                        <converter:DoubleFactor x:Key="DoubleFactor"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="rootBorder" CornerRadius="{TemplateBinding ActualHeight,Converter={StaticResource DoubleFactor},ConverterParameter=0.5}" BorderThickness="0" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding ActualWidth}">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource ToOppsiteColorBrush}" ConverterParameter="Brush_-0.4">
                                <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                <Binding Path="(extension:RateExtension.ForeColorRate)" ElementName="rootBorder"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.77" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"                    
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="1" 
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootBorder"  
                                                Storyboard.TargetProperty="(extension:RateExtension.ForeColorRate)" 
                                                To="0"  
                                                Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ElShrineScrollBar_BaseStyle" TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <ObjectDataProvider x:Key="OptionProvider" MethodName="GetInstance" ObjectType="{x:Type wpf:Option}"/>
            <converter:ToTargetColorBrush x:Key="ToTargetColorBrush"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{Binding Option_ForeColor,Source={StaticResource OptionProvider}}"/>
        <Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ToTargetColorBrush}" ConverterParameter="0.15">
                    <Binding Path="Option_BackColor" Source="{StaticResource OptionProvider}"/>
                    <Binding Path="Option_ForeColor" Source="{StaticResource OptionProvider}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="7"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <ControlTemplate.Resources>
                        <converter:DoubleFactor x:Key="DoubleFactor"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="rootGrid" 
                              SnapsToDevicePixels="true" Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="{TemplateBinding ActualWidth,Converter={StaticResource DoubleFactor},ConverterParameter=0.5}" Grid.Row="1"/>
                        <RepeatButton x:Name="PART_LineUpButton"
                                          Background="Transparent" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}">
                            <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Stretch="Uniform"/>
                        </RepeatButton>
                        <Track x:Name="PART_Track"
                                   IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ElShrineScrollBarThumb_VerticalStyle}" Foreground="{TemplateBinding Foreground}"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_LineDownButton"
                                          Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}">
                            <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Stretch="Uniform"/>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" 
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Foreground" Value="{Binding Option_ForeColor,Source={StaticResource OptionProvider}}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ToTargetColorBrush}" ConverterParameter="0.15">
                            <Binding Path="Option_BackColor" Source="{StaticResource OptionProvider}"/>
                            <Binding Path="Option_ForeColor" Source="{StaticResource OptionProvider}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="7"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <converter:DoubleFactor x:Key="DoubleFactor"/>
                            </ControlTemplate.Resources>
                            <Grid x:Name="rootGrid" 
                                  SnapsToDevicePixels="true" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="{TemplateBinding ActualHeight,Converter={StaticResource DoubleFactor},ConverterParameter=0.5}" Grid.Column="1"/>
                                <RepeatButton x:Name="PART_LineLeftButton"
                                                  Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}">
                                    <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Stretch="Uniform"/>
                                </RepeatButton>
                                <Track x:Name="PART_Track"
                                           Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ElShrineScrollBarThumb_HorizontalStyle}" Foreground="{TemplateBinding Foreground}"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_LineRightButton"
                                                  Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ElShrineRepeatButton_TransparentStyle}">
                                    <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Stretch="Uniform"/>
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" 
                                                Duration="0:0:0.16">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ElShrineScrollViewer_BaseStyle" TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <ObjectDataProvider x:Key="OptionProvider" MethodName="GetInstance" ObjectType="{x:Type wpf:Option}"/>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{Binding Option_ForeColor,Source={StaticResource OptionProvider}}"/>
        <Setter Property="Foreground" Value="{Binding Option_FontColor,Source={StaticResource OptionProvider}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="rootGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Style="{DynamicResource ElShrineScrollBar_BaseStyle}" 
                                   Foreground="{TemplateBinding BorderBrush}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Height="auto" Width="10"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Style="{DynamicResource ElShrineScrollBar_BaseStyle}" 
                                   Foreground="{TemplateBinding BorderBrush}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Width="auto" Height="10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" 
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="rootGrid"                    
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.57" 
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.16">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>