<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:wpf="clr-namespace:ElShrine.Old.Wpf"
                    xmlns:converters="clr-namespace:ElShrine.Old.Wpf.Converters"
                    x:Class="ElShrine.Old.Wpf.Controls.WindowEvent">
    <converters:ColorToBrush x:Key="ColorToBrush"/>
    <ObjectDataProvider x:Key="OptionProvider" MethodName="GetInstance" ObjectType="{x:Type wpf:Option}"/>
    <!--#region ElShrine Window Resources-->
    <ControlTemplate x:Key="ElShrineWindow_Template" TargetType="{x:Type Window}">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="{Binding Option_WindowBorderThickness, Source={StaticResource OptionProvider}}" Opacity="{TemplateBinding Opacity}">
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ElShrineWindow_HeaderTemplate" TargetType="{x:Type Window}" >
        <Border x:Name="HeaderBorder0" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="{Binding Option_WindowBorderThickness, Source={StaticResource OptionProvider}}" Opacity="{TemplateBinding Opacity}">
            <Grid x:Name="HeaderGrid0" Width="auto" Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="{TemplateBinding Width}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="HeaderPanel" Width="80" Background="Transparent" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,0,3,0" Margin="10,10,-7,30" CornerRadius="6">
                    <ItemsControl x:Name="HeaderItemsPanel" Background="Transparent"/>
                </Border>
                <Border x:Name="MainPanel" Grid.Column="1" Background="Transparent" BorderBrush="{TemplateBinding Foreground}"
                        Margin="0,5,5,16">
                    <ContentPresenter RecognizesAccessKey="True"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    

    <Style x:Key="ElShrineWindow_Style" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource ElShrineWindow_Template}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{Binding Option_BackColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>
        <Setter Property="Foreground" Value="{Binding Option_ForeColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>

        <EventSetter Event="Loaded" Handler="ElShrineWindow_Loaded"/>
    </Style>
    
    <Style x:Key="ElShrineWindow_HeaderStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource ElShrineWindow_HeaderTemplate}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{Binding Option_BackColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>
        <Setter Property="Foreground" Value="{Binding Option_ForeColor, Source={StaticResource OptionProvider},Converter={StaticResource ColorToBrush}}"/>

        <EventSetter Event="Loaded" Handler="ElShrineWindow_Loaded"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>