<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:module="clr-namespace:ElShrine.VisualTool.DebugPage"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls;assembly=ElShrineLib.Wpf">
    <DataTemplate x:Key="DebugPageTemplate" DataType="module:DebugPageVM">
        <DataTemplate.Resources>
            <LinearGradientBrush x:Key="ColorGradientBrush" StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#ff0000"/>
                <GradientStop Color="#ff00ff" Offset="0.207"/>
                <GradientStop Color="#0000ff" Offset="0.334"/>
                <GradientStop Color="#00ffff" Offset="0.501"/>
                <GradientStop Color="#00ff00" Offset="0.668"/>
                <GradientStop Color="#ffff00" Offset="0.835"/>
                <GradientStop Color="#ff0000" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ColorGradientBrushV" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#ff0000"/>
                <GradientStop Color="#ff00ff" Offset="0.207"/>
                <GradientStop Color="#0000ff" Offset="0.334"/>
                <GradientStop Color="#00ffff" Offset="0.501"/>
                <GradientStop Color="#00ff00" Offset="0.668"/>
                <GradientStop Color="#ffff00" Offset="0.835"/>
                <GradientStop Color="#ff0000" Offset="1"/>
            </LinearGradientBrush>
        </DataTemplate.Resources>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="20" Grid.ColumnSpan="10" Grid.RowSpan="10">
                <StackPanel>
                    <TextBlock Text="Test colors" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                        <Border VerticalAlignment="Center" Background="Red" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="BorderBrush" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                        <Border VerticalAlignment="Center" Background="Blue" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="SelectionBrush" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Center" Background="Green" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="Foreground" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                        <Border VerticalAlignment="Center" Background="Yellow" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="Background" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Center" Background="Pink" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="FontBrush" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Center" Background="Cyan" Width="20" Height="20" CornerRadius="5" Margin="5,2"/>
                        <TextBlock Text="ClickBrush" VerticalAlignment="Center" Margin="0,2,5,2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <controls:EExpander Header="Test Header - Left" Margin="5">
                <TextBlock Text="Test Content - 0."/>
            </controls:EExpander>
            <controls:EExpander Grid.Row="0" Grid.Column="1" Header="Test Header - Right" HeaderPlacement="Right" Margin="5">
                <TextBlock Text="Test Content - 0."/>
            </controls:EExpander>
            <controls:EExpander Grid.Row="1" Grid.Column="0"  Header="Test Header - Up" HeaderPlacement="Up" Margin="5">
                <TextBlock Text="Test Content - 0."/>
            </controls:EExpander>
            <controls:EExpander Grid.Row="1" Grid.Column="1"  Header="Test Header - Down" HeaderPlacement="Down" Margin="5">
                <TextBlock Text="Test Content - 0."/>
            </controls:EExpander>
            <controls:EComboBox Grid.Row="2" IsEnabled="True" Width="150" SelectedIndex="0" Margin="5">
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二</ComboBoxItem>
                <ComboBoxItem>选项三 超出长度 -------t-------e-------s----------t-</ComboBoxItem>
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二1</ComboBoxItem>
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二2</ComboBoxItem>
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二3</ComboBoxItem>
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二4</ComboBoxItem>
            </controls:EComboBox>
            <controls:EListBox Grid.Row="3" Grid.ColumnSpan="2" 
                       Height="200" Margin="5" Padding="4" SelectionMode="Extended" Background="White">
                <TextBlock Text="Test Selection - 0"/>
                <TextBlock Text="Test Selection - 1"/>
                <TextBlock Text="Test Selection - 2"/>
                <TextBlock Text="Test Selection - 3"/>
                <TextBlock Text="Test Selection - 4"/>
                <TextBlock Text="Test Selection - 5"/>
                <TextBlock Text="Test Selection - 6"/>
                <TextBlock Text="Test Selection - 7"/>
                <TextBlock Text="Test Selection - 8"/>
                <TextBlock Text="Test Selection - 9"/>
                <TextBlock Text="Test Selection - 10"/>
                <TextBlock Text="Test Selection - 11"/>
                <TextBlock Text="Test Selection - 12"/>
                <TextBlock Text="Test Selection - 13"/>
            </controls:EListBox>
            <controls:EListBox Grid.Row="3" Grid.Column="2" Width="200" Height="200" BorderBrush="Red" SelectionBrush="Blue" Foreground="Green" Background="Yellow" FontBrush="Pink" ClickBrush="Cyan" HorizontalScrollBarVisibility="Visible" Visibility="Collapsed">
                <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="400"/>
            </controls:EListBox>

            <controls:ETextBox Grid.Row="4" Grid.ColumnSpan="2" 
                       NoticeInfo="Input test text" SuggestionsSource="{Binding Suggestions}" Margin="5">
                <controls:ETextBox.Header>
                    <TextBlock Text="test header" Margin="10,2"/>
                </controls:ETextBox.Header>
            </controls:ETextBox>
            <UniformGrid Grid.Row="5" Grid.Column="0" Rows="1">
                <controls:EButton Content="Test Button - 0" Margin="5"/>
                <controls:EButton Style="{DynamicResource EButton_BackColorStyle}" Content="Test Button - 0" Margin="5"/>
            </UniformGrid>
            
            <controls:EButton Grid.Row="5" Grid.Column="1" Style="{StaticResource EButton_CircleStyle}" Height="30">
                <Viewbox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="M0,0 L9,9 M9,0 L0,9" Stroke="#FFEEEEEE" StrokeThickness="1.5">

                    </Path>
                </Viewbox>
            </controls:EButton>
            <controls:EToggleButton Grid.Row="6" ContentPlacement="Right"  Content="Toggle" Margin="5"/>
            <controls:EToggleButton Grid.Row="6" Grid.Column="1" ContentPlacement="Left" Content="Toggle" Margin="5"/>
            <controls:EToggleButton Grid.Row="7" ContentPlacement="Down"  Content="Toggle" Margin="5" HorizontalContentAlignment="Center"/>
            <controls:EToggleButton Grid.Row="7" Grid.Column="1" ContentPlacement="Up" Content="Toggle" Margin="5" HorizontalContentAlignment="Center"/>
            <controls:ETabControl Grid.Row="8" Grid.ColumnSpan="2" Margin="5" ClipToBounds="True" NewInWaitMiliseconds="0"
                          TabStripPlacement="Top" BorderThickness="1" BorderCornerRadius="5">
                <TabItem Header="TabItem0">
                    <Border Height="80">
                        <TextBlock Text="Content 0 in inner container." Margin="10"/>
                    </Border>
                </TabItem>
                <TabItem Header="TabItem 1">
                    <Border Height="80">
                        <TextBlock Text="Content 1 in inner container."/>
                    </Border>
                </TabItem>
            </controls:ETabControl>
            <controls:ESlider x:Name="sliderH0" Grid.Row="9" Grid.ColumnSpan="2" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" IsClickShakable="True" Margin="5"/>
            <controls:ESlider Grid.Column="3" Grid.RowSpan="6" IsClickShakable="True" Orientation="Vertical" Margin="5"/>
            <controls:ESlider Grid.Row="10" Grid.ColumnSpan="2" IsClickShakable="True" Margin="5" Style="{StaticResource BackBrushed_ESliderStyle}" FillBack="{StaticResource ColorGradientBrush}"/>
            <controls:ESlider Grid.Column="4" Grid.RowSpan="6" IsClickShakable="True" Orientation="Vertical" Margin="5" Style="{StaticResource BackBrushed_ESliderStyle}" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" FillBack="{StaticResource ColorGradientBrushV}"/>
            <controls:ETextBox Grid.Row="11" Text="{Binding Value, ElementName=sliderH0,Converter={StaticResource NumToStringConverter}}"/>
            <controls:EColorPalette x:Name="ecp" Grid.Column="5" Grid.RowSpan="7" ConstantUpdateResultColor="True" ConfrimButtonShown="False" HistorColorsShown="False"/>
            <Border Width="100" Height="100" Grid.Column="5" Grid.Row="7" BorderThickness="1" BorderBrush="Red" Background="{Binding ResultColor, ElementName=ecp, Converter={StaticResource ColorToSolidBrushConverter}}"/>
            <Border Grid.Row="12" BorderBrush="Red" BorderThickness="1">
                <controls:EInWindowDialog x:Name="inWindowDialog" CloseOnClickOutside="True">
                    <Grid Width="100" Height="100" Background="Green">
                        <Button Content="Test Content" IsEnabled="True"/>
                    </Grid>
                </controls:EInWindowDialog>
            </Border>
            <controls:EButton Grid.Row="12" Grid.Column="1" Content="Open" Command="{Binding OpenDialog}" CommandParameter="{Binding ElementName=inWindowDialog}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>