<ResourceDictionary x:Class="ElShrine.VisualTool.OptionHub.View.ThemeEditorView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls;assembly=ElShrineLib.Wpf"
                    xmlns:theme="clr-namespace:ElShrine.Wpf.UITheme;assembly=ElShrineLib.Wpf"
                    xmlns:viewmodel="clr-namespace:ElShrine.VisualTool.OptionHub.ViewModel">
    <DataTemplate x:Key="ThemeEditorTemplate" DataType="viewmodel:ThemeEditorVM">
        <DataTemplate.Resources>
            <Style x:Key="tvm_headtext_textblockstyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="tvm_colorcarrier_borderstyle" TargetType="Border">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Loaded="ViewElementLoaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Current Theme" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:EComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    VerticalAlignment="Center" ItemsSource="{Binding Themes}" SelectedValue="{Binding SelectedTheme}" DropDownOpened="EComboBox_DropDownOpened">
                    <controls:EComboBox.ItemTemplate>
                        <DataTemplate DataType="theme:Theme">
                            <TextBlock Text="{Binding ThemeName}"/>
                        </DataTemplate>
                    </controls:EComboBox.ItemTemplate>
                </controls:EComboBox>
                <controls:EButton Grid.Row="0" Grid.Column="2" Content="New Theme" Command="{x:Static viewmodel:ThemeEditorVM.NewThemeCommand}"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Delete Theme" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            
            <TextBlock Grid.Row="1" Text="Fore Color" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="ForegroudColorPannel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="foreColorCarrier" Style="{StaticResource tvm_colorcarrier_borderstyle}" Background="{Binding SelectedTheme.ForeColor, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedTheme.ForeColor.Hex8}" Style="{StaticResource tvm_headtext_textblockstyle}"  HorizontalAlignment="Center"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="Back Color" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="BackgroundColorPannel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="backColorCarrier" Style="{StaticResource tvm_colorcarrier_borderstyle}" Background="{Binding SelectedTheme.BackColor, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedTheme.BackColor.Hex8}" Style="{StaticResource tvm_headtext_textblockstyle}" HorizontalAlignment="Center"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="Font Color" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="FontColorPannel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="fontColorCarrier" Style="{StaticResource tvm_colorcarrier_borderstyle}" Background="{Binding SelectedTheme.FontColor, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedTheme.FontColor.Hex8}" Style="{StaticResource tvm_headtext_textblockstyle}" HorizontalAlignment="Center"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="4" Text="Selection Color" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="SelectionColorPannel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="selectionColorCarrier"  Style="{StaticResource tvm_colorcarrier_borderstyle}" Background="{Binding SelectedTheme.SelectionColor, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedTheme.SelectionColor.Hex8}" Style="{StaticResource tvm_headtext_textblockstyle}" HorizontalAlignment="Center"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            
            <TextBlock Grid.Row="5" Text="Font Size - L" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="FontSizeLPannel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ETextBox Grid.ColumnSpan="2" Text="{Binding SelectedTheme.FontSizeLarge, Converter={StaticResource NumToStringConverter}}"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="6" Text="Font Size - M" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="FontSizeMPannel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ETextBox Grid.ColumnSpan="2" Text="{Binding SelectedTheme.FontSizeMedium, Converter={StaticResource NumToStringConverter}}"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="7" Text="Font Size - N" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="FontSizeNPannel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ETextBox Grid.ColumnSpan="2" Text="{Binding SelectedTheme.FontSizeNormal, Converter={StaticResource NumToStringConverter}}"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>
            <TextBlock Grid.Row="8" Text="Font Size - S" Style="{StaticResource tvm_headtext_textblockstyle}"/>
            <Grid x:Name="FontSizeSPannel" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ETextBox Grid.ColumnSpan="2" Text="{Binding SelectedTheme.FontSizeSmall, Converter={StaticResource NumToStringConverter}}"/>
                <controls:EButton Grid.Row="0" Grid.Column="3" Content="Reset" Command="{x:Static viewmodel:ThemeEditorVM.DeleteThemeCommand}"/>
            </Grid>

            <Popup Loaded="ViewElementLoaded" AllowsTransparency="True">
                <controls:EColorPalette Loaded="ViewElementLoaded" OnResultColorUpdated="EColorPalette_OnResultColorUpdated"/>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>