<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls"
                    xmlns:ext="clr-namespace:ElShrine.Wpf.Controls.Extensions"
                    xmlns:theme="clr-namespace:ElShrine.Wpf.UITheme">
    <ControlTemplate x:Key="EButton_BaseTemplate" TargetType="controls:EButton">
        <Grid x:Name="PART_EButtonRoot">
            <Grid.OpacityMask>
                <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{Binding ElementName=PART_EButtonRoot}"/>
            </Grid.OpacityMask>
            <Border BorderThickness="{TemplateBinding EBorderThickness}" CornerRadius="{TemplateBinding EBorderCornerRadius}" 
                    ext:ColorTransN.StateMap="
                    Normal=Back:BG, Border:BR;
                    MouseIn=Back:Lerp(BG,SE,0.1), Border:SE;
                    MouseDown=Back:Lerp(BG,SE,0.2), Border:Lerp(SE,BG,0.4);">
                <ContentControl x:Name="PART_ContentContainer"
                                Foreground="{TemplateBinding FontBrush}" Background="Transparent" Margin="{TemplateBinding Padding}" >
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ContentControl>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="controls:EButton">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="EBorderThickness" Value="1"/>
        <Setter Property="EBorderCornerRadius" Value="2"/>
        <Setter Property="Template" Value="{StaticResource EButton_BaseTemplate}"/>
    </Style>
    
    <ControlTemplate x:Key="EButton_BackColorTemplate" TargetType="controls:EButton">
        <Grid x:Name="PART_EButtonRoot">
            <Grid.OpacityMask>
                <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{Binding ElementName=PART_EButtonRoot}"/>
            </Grid.OpacityMask>
            <Border BorderThickness="0" CornerRadius="{TemplateBinding EBorderCornerRadius}" 
                ext:ColorTransN.StateMap="
                Normal=Back:BR;
                MouseIn=Back:Lerp(SE,BG,0.3);
                MouseDown=Back:Lerp(SE,BG,0.5);">
                <ContentControl x:Name="PART_ContentContainer"
                            Foreground="{TemplateBinding BackBrush}" Background="Transparent" Margin="{TemplateBinding Padding}" >
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ContentControl>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="EButton_BackColorStyle" TargetType="controls:EButton" BasedOn="{StaticResource {x:Type controls:EButton}}">
        <Setter Property="Template" Value="{StaticResource EButton_BackColorTemplate}"/>
    </Style>
    
    <Style x:Key="EButton_CircleStyle" TargetType="controls:EButton" BasedOn="{StaticResource {x:Type controls:EButton}}">
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        <Setter Property="EBorderCornerRadius" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource QuadruplesConverter}, ConverterParameter=LRTB_0.5L}"/>
    </Style>
</ResourceDictionary>