<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls"
                    xmlns:ext="clr-namespace:ElShrine.Wpf.Controls.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElShrineLib.Wpf;component/Wpf/Controls/EButton.xaml"/>
        <ResourceDictionary Source="/ElShrineLib.Wpf;component/Wpf/Controls/ESlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="EColorPalette_BaseTemplate" TargetType="controls:EColorPalette">
        <ControlTemplate.Resources>
            <!--#region Color Brushes-->
            <DrawingBrush x:Key="TransparentSignBrush" 
                      Viewport="0,0,12,11" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#d0cec7">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,6,5" />
                                    <RectangleGeometry Rect="6,6,6,5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#e7e7e2">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,5,12,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#ffffff"/>
                <GradientStop Color="#ff0000" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#ffffff"/>
                <GradientStop Color="#00ff00" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#ffffff"/>
                <GradientStop Color="#0000ff" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ColorSpectrumBrush" StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#ff0000"/>
                <GradientStop Color="#ff00ff" Offset="0.207"/>
                <GradientStop Color="#0000ff" Offset="0.334"/>
                <GradientStop Color="#00ffff" Offset="0.501"/>
                <GradientStop Color="#00ff00" Offset="0.668"/>
                <GradientStop Color="#ffff00" Offset="0.835"/>
                <GradientStop Color="#ff0000" Offset="1"/>
            </LinearGradientBrush>
            <!--#endregion-->
            <DataTemplate x:Key="HistoryColors_DataTemplate" DataType="controls:HistoryColor">
                <Grid Width="15" Height="15">
                    <Border CornerRadius="{Binding EBorderCornerRadius, RelativeSource={RelativeSource AncestorType=controls:EListBox}}" Background="{Binding Color, Converter={StaticResource CommonConverter}}"/>
                </Grid>
            </DataTemplate>
        </ControlTemplate.Resources>
        <Border x:Name="PART_EColorPaletteRoot" 
                Background="{TemplateBinding BackBrush}" BorderThickness="{TemplateBinding EBorderThickness}" CornerRadius="{TemplateBinding EBorderCornerRadius}" 
                BorderBrush="{TemplateBinding PrimaryBrush}">
            <Border.OpacityMask>
                <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{Binding ElementName=PART_EColorPaletteRoot}"/>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="R0" Height="*"/>
                    <RowDefinition x:Name="R1" Height="Auto"/>
                    <RowDefinition x:Name="R2" Height="Auto"/>
                    <RowDefinition x:Name="R3" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_ColorPreviewContainer" Margin="3">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="{Binding EBorderCornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2" Background="{StaticResource TransparentSignBrush}" Margin="2">
                        <Border x:Name="PART_ResultColorPreview" Background="{Binding CurrentColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}"/>
                    </Border>
                    <Border Grid.Column="1" Background="{StaticResource TransparentSignBrush}" Margin="2">
                        <Border x:Name="PART_OriginalColorPreview" Background="{Binding InitialColor, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay, Converter={StaticResource CommonConverter}}"/>
                    </Border>
                    <Border x:Name="PART_GreyColorPreview" Grid.Column="1" Grid.Row="1" Margin="2" Background="{Binding GrayColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}"/>
                </Grid>
                <Grid x:Name="PART_SliderContainer" Grid.Row="1" Grid.IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style TargetType="controls:ESlider" x:Key="ecp_eslider_style" BasedOn="{StaticResource ESlider_BackBrushedStyle}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="Minimum" Value="0"/>
                            <Setter Property="Maximum" Value="255"/>
                        </Style>
                        <Style TargetType="controls:ETextBox" x:Key="ecp_etextbox_style">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="EBorderCornerRadius" Value="2"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="2,0,5,1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SliderBarValueBox" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <controls:ETabControl x:Name="PART_SlidersTabControl" HorizontalHeaderAlignment="Stretch" Grid.ColumnSpan="2" SelectedIndex="0" Padding="0,2,0,0"
                                          EBorderThickness="0" EBorderCornerRadius="0" NewInMiliseconds="400" OldOutMiliseconds="400" NewInWaitMiliseconds="0">
                        <TabItem Header="RGB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="SliderBarValueBox"/>
                                </Grid.ColumnDefinitions>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_RedSilder" FillMiddle="{StaticResource RedGradientBrush}" Value="{Binding V1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_RedBox" Text="{Binding Value, ElementName=PART_RedSilder, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_GreenSlider" Grid.Row="1" FillMiddle="{StaticResource GreenGradientBrush}" Value="{Binding V2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_GreenBox" Grid.Row="1" Text="{Binding Value, ElementName=PART_GreenSlider, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_BlueSlider" Grid.Row="2" FillMiddle="{StaticResource BlueGradientBrush}" Value="{Binding V3, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_BlueBox" Grid.Row="2" Text="{Binding Value, ElementName=PART_BlueSlider, Mode=TwoWay}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="HSV">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="SliderBarValueBox"/>
                                </Grid.ColumnDefinitions>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_HueSilder_HSV" Maximum="360" FillMiddle="{StaticResource ColorSpectrumBrush}" Value="{Binding V1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_HueBox_HSV" Text="{Binding Value, ElementName=PART_HueSilder_HSV, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_SaturationSlider_HSV" Grid.Row="1" Value="{Binding V2, RelativeSource={RelativeSource TemplatedParent}}">
                                    <controls:ESlider.FillMiddle>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{Binding MinSaturationColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="0"/>
                                            <GradientStop Color="{Binding MaxHSVSaturationColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </controls:ESlider.FillMiddle>
                                </controls:ESlider>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_SaturationBox_HSV" Grid.Row="1" Text="{Binding Value, ElementName=PART_SaturationSlider_HSV, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_ValueSlider_HSV" Grid.Row="2" Value="{Binding V3, RelativeSource={RelativeSource TemplatedParent}}">
                                    <controls:ESlider.FillMiddle>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="{Binding MaxHSVValueColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </controls:ESlider.FillMiddle>
                                </controls:ESlider>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_ValueBox_HSV" Grid.Row="2" Text="{Binding Value, ElementName=PART_ValueSlider_HSV, Mode=TwoWay}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="HSL">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="SliderBarValueBox"/>
                                </Grid.ColumnDefinitions>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_HueSilder_HSL" Maximum="359" FillMiddle="{StaticResource ColorSpectrumBrush}" Value="{Binding V1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_HueBox_HSL" Text="{Binding Value, ElementName=PART_HueSilder_HSL, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_SaturationSlider_HSL" Grid.Row="1" Value="{Binding V2, RelativeSource={RelativeSource TemplatedParent}}">
                                    <controls:ESlider.FillMiddle>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{Binding MinSaturationColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="0"/>
                                            <GradientStop Color="{Binding MaxHSLSaturationColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </controls:ESlider.FillMiddle>
                                </controls:ESlider>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_SaturationBox_HSL" Grid.Row="1" Text="{Binding Value, ElementName=PART_SaturationSlider_HSL, Mode=TwoWay}"/>
                                <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_LightnessSlider_HSL" Grid.Row="2" Value="{Binding V3, RelativeSource={RelativeSource TemplatedParent}}">
                                    <controls:ESlider.FillMiddle>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="{Binding CentreHSLLightnessColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </controls:ESlider.FillMiddle>
                                </controls:ESlider>
                                <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_LightnessBox_HSL" Grid.Row="2" Text="{Binding Value, ElementName=PART_LightnessSlider_HSL, Mode=TwoWay}"/>
                            </Grid>
                        </TabItem>
                    </controls:ETabControl>
                    <controls:ESlider Style="{StaticResource ecp_eslider_style}" x:Name="PART_AlphaSlider" Grid.Row="1" Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" FillBack="{StaticResource TransparentSignBrush}">
                        <controls:ESlider.FillMiddle>
                            <LinearGradientBrush>
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="{Binding MaxAlphaColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommonConverter}}" Offset="1"/>
                            </LinearGradientBrush>
                        </controls:ESlider.FillMiddle>
                    </controls:ESlider>
                    <controls:ETextBox Style="{StaticResource ecp_etextbox_style}" x:Name="PART_AlphaBox" Grid.Row="1" Text="{Binding Value, ElementName=PART_AlphaSlider}"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:EToggleButton Height="20" Padding="5,0,3,0" ToggleSignSize="14" EBorderCornerRadius="2" EBorderThickness="0" Content="Preview" Margin="0,0,0,0" IsChecked="{Binding IsPreviewMode, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <controls:ETextBox Grid.Column="2" Style="{StaticResource ecp_etextbox_style}" Width="Auto" Text="{Binding Hex, RelativeSource={RelativeSource TemplatedParent}}" Padding="2,0">
                            <controls:ETextBox.Header>
                                <TextBlock Text="Hexcode" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            </controls:ETextBox.Header>
                        </controls:ETextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="PART_HistoryColorsContainer" Grid.Row="2" Margin="0,0,0,0">
                    <controls:EExpander x:Name="PART_HistoryColorsPanel" EBorderCornerRadius="2" IsExpanded="True" Margin="5,0" Header="History colors">
                        <controls:EListBox x:Name="PART_HistoryColorsBox" ItemPadding="2" SelectedItemLineWidth="3" IndicatorPlacement="Down" ItemsSource="{x:Static controls:EColorPalette.HistoryColors}" ItemTemplate="{StaticResource HistoryColors_DataTemplate}">
                            <controls:EListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </controls:EListBox.ItemsPanel>
                        </controls:EListBox>
                    </controls:EExpander>
                </Grid>
                <Grid x:Name="PART_ButtonContainer" Grid.Row="3" Margin="4,4,4,4">
                    <Grid.Resources>
                        <Style TargetType="controls:EButton">
                            <Setter Property="EBorderCornerRadius" Value="2"/>
                            <Setter Property="EBorderThickness" Value="1"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:EButton x:Name="PART_CancelBtn" Content="Cancel" Grid.Column="1"/>
                    <controls:EButton x:Name="PART_ConfrimBtn" Style="{StaticResource EButton_BackColorStyle}" Content="Confrim" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHistoryColorsVisible" Value="False">
                <Setter TargetName="PART_HistoryColorsContainer" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:EColorPalette}">
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="MinHeight" Value="250"/>
        <Setter Property="MaxWidth" Value="350"/>
        <Setter Property="MaxHeight" Value="450"/>
        <Setter Property="EBorderThickness" Value="1"/>
        <Setter Property="EBorderCornerRadius" Value="4"/>
        <Setter Property="Template" Value="{StaticResource EColorPalette_BaseTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsHistoryColorsVisible" Value="True">
                <Setter Property="MinHeight" Value="320"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>