<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls"
                    xmlns:ext="clr-namespace:ElShrine.Wpf.Controls.Extensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type controls:EComboBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SelectedItemLineWidth" Value="3"/>

        <Setter Property="ItemPadding" Value="3"/>
        <Setter Property="ItemMargin" Value="0"/>
        <Setter Property="ArrowMargin" Value="6,2"/>
        
        <Setter Property="EBorderThickness" Value="1"/>
        <Setter Property="EBorderCornerRadius" Value="2"/>
        <Setter Property="ItemBorderThickness" Value="0"/>
        <Setter Property="ItemBorderCornerRadius" Value="0"/>
        
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EComboBox}">
                    <Grid x:Name="PART_EComboBoxRoot" SnapsToDevicePixels="True" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:EComboBox}}">
                        <Grid.OpacityMask>
                            <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{x:Reference PART_EComboBoxRoot}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="PART_MainBorder" BorderThickness="{TemplateBinding EBorderThickness}" CornerRadius="{TemplateBinding EBorderCornerRadius}">
                            <Grid>
                                <ToggleButton x:Name="PART_ToggleButton" Grid.Column="1" 
                                              BorderThickness="0" Focusable="False" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Padding="{TemplateBinding Padding}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid x:Name="PART_SUB_ToggleBtnRoot" Background="Transparent" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:EComboBox}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                    <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"/>
                                                </Border>
                                                <Border x:Name="arrowContainer" Grid.Row="0" Grid.Column="1" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                        Margin="{Binding ArrowMargin, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}" Background="Transparent">
                                                    <Viewbox>
                                                        <Path x:Name="PART_Arrow" Width="11" Height="6" Stretch="Uniform" Data="M0,0 L5,5 L10,0"  StrokeThickness="2" >
                                                            <Path.RenderTransform>
                                                                <RotateTransform x:Name="PART_ArrowRotateTransform" CenterX="5" CenterY="3" Angle="90"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Viewbox>
                                                    <ext:StateListener.Rules>
                                                        <ext:RuleCollection>
                                                            <ext:Rule Target="{Binding ElementName=PART_ArrowRotateTransform}" StateMap="Selected=>Angle=0; Unselected=>Angle=90"/>
                                                        </ext:RuleCollection>
                                                    </ext:StateListener.Rules>
                                                </Border>
                                                <ext:StateListener.Rules>
                                                    <ext:RuleCollection>
                                                        <ext:Rule Target="{Binding ElementName=PART_Arrow}" StateMap="MouseOut=>Stroke=PR; MouseIn=>Stroke=SE"/>
                                                    </ext:RuleCollection>
                                                </ext:StateListener.Rules>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_EComboBoxRoot}" 
                                       Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border Background="Transparent">
                                        <Border x:Name="PART_ItemsContainerScrollViewerContainer" BorderThickness="1"
                                                Background="{TemplateBinding BackBrush}"
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0,0,5,5" CornerRadius="2">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="4" Opacity="0.3" Direction="315" Color="Black"/>
                                            </Border.Effect>
                                            <controls:EScrollViewer x:Name="PART_ItemsContainerScrollViewer" Margin="0,1,1,-5"
                                                                    IsMoveButtonVisibile="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarMargin="0,0,0,3.5">
                                                
                                                <ItemsPresenter/>
                                            </controls:EScrollViewer>
                                        </Border>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ext:StateListener.Rules>
                            <ext:RuleCollection>
                                <ext:Rule Target="{Binding ElementName=PART_MainBorder}" StateMap="
                                          MouseOut=>Back=BC, Border=PR;
                                          MouseIn=>Back=Lerp(BC,SE,0.1), Border=SE;
                                          MouseDown=>Back=Lerp(BC,SE,0.2), Border=Lerp(SE,BC,0.4);"/>
                                <ext:Rule Target="{Binding ElementName=PART_ItemsContainerScrollViewerContainer}" StateMap="MouseOut=>Border=PR; MouseIn=>Border=SE"/>
                            </ext:RuleCollection>
                        </ext:StateListener.Rules>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" >
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Style.Resources>
                        <system:Double x:Key="zeroDouble">0</system:Double>
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <controls:ESelectedIndicator IndicatorPlacement="Left" IsSelected="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsMouseOver}"
                                                             HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"
                                                             SelectedItemLineLengthRate="{Binding SelectedItemLineLengthRate, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"
                                                             SelectedItemLineWidth="{Binding SelectedItemLineWidth, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"
                                                             EBorderCornerRadius="{Binding ItemBorderCornerRadius, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"
                                                             EBorderThickness="{Binding ItemBorderThickness, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"
                                                             Padding="{Binding ItemMargin, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}">
                                    <Border x:Name="contentContainer" Grid.Column="1" 
                                            Margin="{Binding ItemPadding, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}">
                                        <ContentControl Content="{TemplateBinding Content}" 
                                                        ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=controls:EComboBox}}"/>
                                    </Border>
                                </controls:ESelectedIndicator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>