<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls">
    <Style TargetType="controls:EInWindowDialog">
        <Setter Property="Background" Value="#80202020"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EInWindowDialog">
                    <Canvas>
                        <Grid x:Name="overlayRoot" Panel.ZIndex="10000" Visibility="Collapsed" Background="Transparent">
                            <Border x:Name="overlayMask"  Background="{TemplateBinding Background}"  Opacity="0" BorderThickness="0">
                                <ContentPresenter x:Name="DialogContentHost" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="contentScaleTransform" ScaleX="1" ScaleY="1"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>