<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls"
                    xmlns:ext="clr-namespace:ElShrine.Wpf.Controls.Extensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:ElShrine.Wpf.Converters">
    <Style TargetType="controls:EScrollBar">
        <Style.Resources>
            <converters:CommonModifyConverter x:Key="CommonModifyConverter"/>
            <ControlTemplate x:Key="esb_erepeatBtn_stepTemplate" TargetType="controls:ERepeatButton">
                <Border x:Name="esb_erb_st_root" BorderThickness="0" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ERepeatButton}}" Background="Transparent" Margin="-0.5,0">
                    <ext:StateListener.Rules>
                        <ext:RuleCollection>
                            <ext:Rule Target="{Binding ElementName=PART_Path}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE;MouseDown=>Stroke=Lerp(SE,BC,0.4)"/>
                        </ext:RuleCollection>
                    </ext:StateListener.Rules>
                    <Viewbox x:Name="PART_ContentContainer">
                        <Path x:Name="PART_Path" Width="11" Height="6" Stretch="Uniform" Data="M0,0 L5,5 L10,0" StrokeThickness="1.5"/>
                    </Viewbox>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="esb_erepeatBtn_endTemplate" TargetType="controls:ERepeatButton">
                <Border x:Name="esb_erb_et_root" BorderThickness="0" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ERepeatButton}}" Background="Transparent" Margin="-0.5,0">
                    <ext:StateListener.Rules>
                        <ext:RuleCollection>
                            <ext:Rule Target="{Binding ElementName=PART_Path}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE;MouseDown=>Stroke=Lerp(SE,BC,0.4)"/>
                        </ext:RuleCollection>
                    </ext:StateListener.Rules>
                    <Viewbox>
                        <Path x:Name="PART_Path" Width="11" Height="6" Stretch="Uniform" Data="M0,0 L5,5 L10,0 M0,5 L10,5" StrokeThickness="1.5"/>
                    </Viewbox>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="esb_ethumb_Template" TargetType="controls:EThumb">
                <Border x:Name="esb_ethumb_t_root" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:EScrollBar}}">
                    <Border x:Name="PART_MainBorder" BorderThickness="0" CornerRadius="{TemplateBinding EBorderCornerRadius}"/>
                    <ext:StateListener.Rules>
                        <ext:RuleCollection>
                            <ext:Rule Target="{Binding ElementName=PART_MainBorder}" StateMap="
                                      MouseOut=>Back=PR;
                                      MouseIn=>Back=SE;
                                      MouseDown=>Back=Lerp(SE, BC, 0.4)"/>
                        </ext:RuleCollection>
                    </ext:StateListener.Rules>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="EBorderCornerRadius" Value="{Binding RelativeSource={RelativeSource Self}, Path=BarSize, Converter={StaticResource CommonModifyConverter}, ConverterParameter=LRTB_0.5L}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EScrollBar}">
                            <Border x:Name="PART_EScrollBarRoot" Background="Transparent" Height="{TemplateBinding BarSize}" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:EScrollBar}}">
                                <ext:StateListener.Rules>
                                    <ext:RuleCollection>
                                        <ext:Rule Target="{Binding ElementName=PART_TrackContainer}" StateMap="
                                                  MouseOut=>Border=PR, Back=Lerp(BC,PR,0.2);
                                                  MouseIn=>Border=SE, Back=Lerp(BC,SE,0.2)"/>
                                    </ext:RuleCollection>
                                </ext:StateListener.Rules>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{Binding ElementName=PART_EScrollBarRoot}"/>
                                    </Grid.OpacityMask>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ERepeatButton x:Name="PART_LineStartButton" Grid.Column="0"
                                                            Command="{x:Static ScrollBar.ScrollToLeftEndCommand}" Template="{StaticResource esb_erepeatBtn_endTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineEndButton" Grid.Column="4"
                                                            Command="{x:Static ScrollBar.ScrollToRightEndCommand}" Template="{StaticResource esb_erepeatBtn_endTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineLeftButton" Grid.Column="1" 
                                                            Command="{x:Static ScrollBar.LineLeftCommand}" Template="{StaticResource esb_erepeatBtn_stepTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineRightButton" Grid.Column="3" 
                                                            Command="{x:Static ScrollBar.LineRightCommand}" Template="{StaticResource esb_erepeatBtn_stepTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <Border x:Name="PART_TrackContainer" Grid.Column="2" CornerRadius="{TemplateBinding EBorderCornerRadius}" Height="{TemplateBinding BarSize}">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <controls:EThumb EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" VerticalAlignment="Stretch"
                                                                 Template="{StaticResource esb_ethumb_Template}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMoveButtonVisibile" Value="False">
                                    <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMoveButtonVisibile" Value="True">
                                    <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsStartEndButtonVisibile" Value="False">
                                    <Setter TargetName="PART_LineStartButton" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LineEndButton" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsStartEndButtonVisibile" Value="True">
                                    <Setter TargetName="PART_LineStartButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_LineEndButton" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EScrollBar}">
                            <Border x:Name="PART_EScrollBarRoot" Background="Transparent" Width="{TemplateBinding BarSize}"  ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:EScrollBar}}">
                                <ext:StateListener.Rules>
                                    <ext:RuleCollection>
                                        <ext:Rule Target="{Binding ElementName=PART_TrackContainer}" StateMap="
                                                  MouseOut=>Border=PR, Back=Lerp(BC,PR,0.2);
                                                  MouseIn=>Border=SE, Back=Lerp(BC,SE,0.2)"/>
                                    </ext:RuleCollection>
                                </ext:StateListener.Rules>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{Binding ElementName=PART_EScrollBarRoot}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <controls:ERepeatButton x:Name="PART_LineStartButton" Grid.Row="0"
                                                  Command="{x:Static ScrollBar.ScrollToTopCommand}" Template="{StaticResource esb_erepeatBtn_endTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineEndButton" Grid.Row="4"
                                                            Command="{x:Static ScrollBar.ScrollToBottomCommand}" Template="{StaticResource esb_erepeatBtn_endTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="0"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineUpButton" Grid.Row="1" 
                                                            Command="{x:Static ScrollBar.LineUpCommand}" Template="{StaticResource esb_erepeatBtn_stepTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <controls:ERepeatButton x:Name="PART_LineDownButton" Grid.Row="3" 
                                                  Command="{x:Static ScrollBar.LineDownCommand}" Template="{StaticResource esb_erepeatBtn_stepTemplate}" RenderTransformOrigin="0.5,0.5">
                                        <controls:ERepeatButton.LayoutTransform>
                                            <RotateTransform Angle="0"/>
                                        </controls:ERepeatButton.LayoutTransform>
                                    </controls:ERepeatButton>
                                    <Border x:Name="PART_TrackContainer" Grid.Row="2" CornerRadius="{TemplateBinding EBorderCornerRadius}">
                                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <controls:EThumb EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" Template="{StaticResource esb_ethumb_Template}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMoveButtonVisibile" Value="False">
                                    <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMoveButtonVisibile" Value="True">
                                    <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsStartEndButtonVisibile" Value="False">
                                    <Setter TargetName="PART_LineStartButton" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LineEndButton" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsStartEndButtonVisibile" Value="True">
                                    <Setter TargetName="PART_LineStartButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_LineEndButton" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>