<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ElShrine.Wpf.Controls"
                    xmlns:ext="clr-namespace:ElShrine.Wpf.Controls.Extensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:ElShrine.Wpf.Converters">
    <converters:CommonModifyConverter x:Key="CommonModifyConverter"/>
    <Style TargetType="controls:ESlider">
        <Setter Property="EBorderThickness" Value="2"/>
        <Setter Property="SliderFillStyle" Value="LightLower"/>
        <Setter Property="SliderTrackSize" Value="15"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="EBorderCornerRadius" Value="{Binding RelativeSource={RelativeSource Self}, Path=SliderTrackSize, Converter={StaticResource CommonModifyConverter}, ConverterParameter=LRTB_0.5L}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ESlider">
                    <Border x:Name="PART_ESliderRoot" RenderTransformOrigin="0.5,0.5" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ESlider}}">
                        <Border.OpacityMask>
                            <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{x:Reference PART_ESliderRoot}"/>
                        </Border.OpacityMask>
                        <ext:StateListener.Rules>
                            <ext:RuleCollection>
                                <ext:Rule Target="{Binding ElementName=PART_BackLine}" StateMap="MouseOut=>Stroke=Lerp(BC,PR,0.2);MouseIn=>Stroke=Lerp(BC,SE,0.2)"/>
                                <ext:Rule Target="{Binding ElementName=PART_LowerLine}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE"/>
                                <ext:Rule Target="{Binding ElementName=PART_UpperLine}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE"/>
                            </ext:RuleCollection>
                        </ext:StateListener.Rules>
                        <Grid Height="{TemplateBinding SliderTrackSize}" Grid.IsSharedSizeScope="True">
                            <Canvas>
                                <Grid x:Name="PART_BackgroundPaintLayer" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=PART_Track,Path=ActualWidth}" Height="{Binding ElementName=PART_Track,Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=LowerRB}"/>
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=UpperRB}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EBorderThickness.Left, Converter={StaticResource CommonModifyConverter}, ConverterParameter=*2}"/>
                                            <Setter Property="StrokeStartLineCap" Value="Round"/>
                                            <Setter Property="StrokeEndLineCap" Value="Round"/>
                                            <Setter Property="Stretch" Value="Fill"/>
                                            <Setter Property="X1" Value="0"/>
                                            <Setter Property="X2" Value="1"/>
                                            <Setter Property="Y1" Value="0"/>
                                            <Setter Property="Y2" Value="0"/>
                                            <Setter Property="ClipToBounds" Value="False"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Line x:Name="PART_BackLine" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Line x:Name="PART_MiddleLine" Grid.Column="1" Grid.ColumnSpan="2" Stroke="{TemplateBinding FillMiddle}"/>
                                    <Line x:Name="PART_LowerLine" Grid.Column="1"/>
                                    <Line x:Name="PART_UpperLine" Grid.Column="2"/>
                                </Grid>
                            </Canvas>
                            <Track x:Name="PART_Track" HorizontalAlignment="Stretch">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="LowerRB" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="UpperRB" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <controls:EThumb x:Name="PART_TrackThumb" Focusable="True" IsManipulationEnabled="True" 
                                                     Width="{TemplateBinding SliderTrackSize}" Height="{TemplateBinding SliderTrackSize}" 
                                                     EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" 
                                                     EBorderThickness="{TemplateBinding EBorderThickness}" 
                                                     Template="{TemplateBinding ThumbTemplate}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SliderFillStyle" Value="LightLower">
                            <Setter TargetName="PART_UpperLine" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SliderFillStyle" Value="LightUpper">
                            <Setter TargetName="PART_LowerLine" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SliderFillStyle" Value="None">
                            <Setter TargetName="PART_UpperLine" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LowerLine" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ThumbTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EThumb">
                    <Grid x:Name="PART_EThumbRoot" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ESlider}}">
                        <ext:StateListener.Rules>
                            <ext:RuleCollection>
                                <ext:Rule Target="{Binding ElementName=PART_MainBorder}" StateMap="
                                          MouseOut=>Back=Lerp(BC,PR,0.2),Border=PR;
                                          MouseIn=>Back=Lerp(BC,SE,0.2),Border=SE;
                                          MouseDown=>Back=Lerp(BC,SE,0.4);"/>
                            </ext:RuleCollection>
                        </ext:StateListener.Rules>
                        <controls:ScaleController ScaleTarget="{Binding ElementName=PART_MainBorderScaleTransform}"
                                                  Scale="0.9" IsShakeMode="False" BeTriggered="{Binding RelativeSource={RelativeSource AncestorType=controls:EThumb}, Path=IsMouseCaptured}"/>
                        <Border x:Name="PART_MainBorder" Height="{Binding SliderTrackSize, RelativeSource={RelativeSource AncestorType=controls:ESlider}}" Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"  BorderThickness="{Binding EBorderThickness,RelativeSource={RelativeSource AncestorType=controls:ESlider}}"  CornerRadius="{Binding EBorderCornerRadius, RelativeSource={RelativeSource AncestorType=controls:ESlider}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PART_MainBorderScaleTransform"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ESlider">
                            <Border x:Name="PART_ESliderRoot" RenderTransformOrigin="0.5,0.5" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ESlider}}">
                                <Border.OpacityMask>
                                    <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{x:Reference PART_ESliderRoot}"/>
                                </Border.OpacityMask>
                                <ext:StateListener.Rules>
                                    <ext:RuleCollection>
                                        <ext:Rule Target="{Binding ElementName=PART_BackLine}" StateMap="MouseOut=>Stroke=Lerp(BC,PR,0.2);MouseIn=>Stroke=Lerp(BC,SE,0.2)"/>
                                        <ext:Rule Target="{Binding ElementName=PART_LowerLine}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE"/>
                                        <ext:Rule Target="{Binding ElementName=PART_UpperLine}" StateMap="MouseOut=>Stroke=PR;MouseIn=>Stroke=SE"/>
                                    </ext:RuleCollection>
                                </ext:StateListener.Rules>
                                <Grid Width="{TemplateBinding SliderTrackSize}" Grid.IsSharedSizeScope="True">
                                    <Canvas>
                                        <Grid x:Name="PART_BackgroundPaintLayer" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="{Binding ActualHeight, ElementName=UpperRB}"/>
                                                <RowDefinition Height="{Binding ActualHeight, ElementName=LowerRB}"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Line">
                                                    <Setter Property="StrokeThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EBorderThickness.Left, Converter={StaticResource CommonModifyConverter}, ConverterParameter=*2}"/>
                                                    <Setter Property="StrokeStartLineCap" Value="Round"/>
                                                    <Setter Property="StrokeEndLineCap" Value="Round"/>
                                                    <Setter Property="Stretch" Value="Fill"/>
                                                    <Setter Property="X1" Value="0"/>
                                                    <Setter Property="X2" Value="0"/>
                                                    <Setter Property="Y1" Value="0"/>
                                                    <Setter Property="Y2" Value="1"/>
                                                    <Setter Property="ClipToBounds" Value="False"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Line x:Name="PART_BackLine" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Line x:Name="PART_MiddleLine" Grid.Row="1" Grid.RowSpan="2" Stroke="{TemplateBinding FillMiddle}"/>
                                            <Line x:Name="PART_LowerLine" Grid.Row="2"/>
                                            <Line x:Name="PART_UpperLine" Grid.Row="1"/>
                                        </Grid>
                                    </Canvas>
                                    <Track x:Name="PART_Track" Orientation="Vertical">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="LowerRB" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="UpperRB" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <controls:EThumb x:Name="PART_TrackThumb" Focusable="True" IsManipulationEnabled="True" Width="{TemplateBinding SliderTrackSize}"  Height="{TemplateBinding SliderTrackSize}" EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" EBorderThickness="{TemplateBinding EBorderThickness}" Template="{TemplateBinding ThumbTemplate}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SliderFillStyle" Value="LightLower">
                                    <Setter TargetName="PART_UpperLine" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="SliderFillStyle" Value="LightUpper">
                                    <Setter TargetName="PART_LowerLine" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="SliderFillStyle" Value="None">
                                    <Setter TargetName="PART_UpperLine" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LowerLine" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ESlider_BackBrushedStyle" TargetType="controls:ESlider">
        <Setter Property="SliderFillStyle" Value="LightUpper"/>
        <Setter Property="SliderTrackSize" Value="15"/>
        <Setter Property="EBorderCornerRadius" Value="{Binding RelativeSource={RelativeSource Self}, Path=SliderTrackSize, Converter={StaticResource CommonModifyConverter}, ConverterParameter=LRTB_0.5L}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ESlider">
                    <Border x:Name="PART_ESliderRoot" RenderTransformOrigin="0.5,0.5">
                        <Border.OpacityMask>
                            <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{x:Reference PART_ESliderRoot}"/>
                        </Border.OpacityMask>
                        <Grid Height="{TemplateBinding SliderTrackSize}" Grid.IsSharedSizeScope="True">
                            <Canvas>
                                <Grid x:Name="PART_BackgroundPaintLayer" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=PART_Track,Path=ActualWidth}" Height="{Binding ElementName=PART_Track,Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=LowerRB}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=UpperRB}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_FillBackBorder" Grid.ColumnSpan="4" Background="{TemplateBinding FillBack}" CornerRadius="{TemplateBinding EBorderCornerRadius}"/>
                                    <Border x:Name="PART_FillMiddleBorder" Grid.ColumnSpan="4" Background="{TemplateBinding FillMiddle}" CornerRadius="{TemplateBinding EBorderCornerRadius}"/>
                                    <Border x:Name="PART_UpperBorder" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="{TemplateBinding EBorderCornerRadius, Converter={StaticResource CommonModifyConverter}, ConverterParameter=R_R1|T_T1}" Background="{TemplateBinding FillFore}"/>
                                    <Border x:Name="PART_LowerBorder" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="{TemplateBinding EBorderCornerRadius, Converter={StaticResource CommonModifyConverter}, ConverterParameter=L_L1|B_B1}" Background="{TemplateBinding FillFore}"/>
                                </Grid>
                            </Canvas>
                            <Track x:Name="PART_Track" HorizontalAlignment="Stretch">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="LowerRB" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="UpperRB" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <controls:EThumb x:Name="PART_TrackThumb" Focusable="True" IsManipulationEnabled="True" 
                                          Width="{TemplateBinding SliderTrackSize}" Height="{TemplateBinding SliderTrackSize}" EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" EBorderThickness="{TemplateBinding EBorderThickness}" Template="{TemplateBinding ThumbTemplate}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SliderFillStyle" Value="LightLower">
                            <Setter TargetName="PART_UpperBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SliderFillStyle" Value="LightUpper">
                            <Setter TargetName="PART_LowerBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SliderFillStyle" Value="None">
                            <Setter TargetName="PART_UpperBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LowerBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ThumbTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EThumb">
                    <Grid x:Name="PART_EThumbRoot" ext:StateListener.Listener="{Binding RelativeSource={RelativeSource AncestorType=controls:ESlider}}">
                        <ext:StateListener.Rules>
                            <ext:RuleCollection>
                                <ext:Rule Target="{Binding ElementName=PART_MainBorder}" StateMap="
                                  MouseOut=>Back=Lerp(BC,PR,0.2),Border=PR;
                                  MouseIn=>Back=Lerp(BC,SE,0.2),Border=SE;
                                  MouseDown=>Back=MultiplyAlpha(BC,0);"/>
                            </ext:RuleCollection>
                        </ext:StateListener.Rules>
                        <controls:ScaleController ScaleTarget="{Binding ElementName=PART_MainBorderScaleTransform}"
                                          Scale="1.1" IsShakeMode="False" BeTriggered="{Binding RelativeSource={RelativeSource AncestorType=controls:EThumb}, Path=IsMouseCaptured}"/>
                        <Border x:Name="PART_MainBorder" Height="{Binding SliderTrackSize, RelativeSource={RelativeSource AncestorType=controls:ESlider}}" Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"  BorderThickness="{Binding EBorderThickness,RelativeSource={RelativeSource AncestorType=controls:ESlider}}"  CornerRadius="{Binding EBorderCornerRadius, RelativeSource={RelativeSource AncestorType=controls:ESlider}}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PART_MainBorderScaleTransform"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ESlider">
                            <Border x:Name="PART_ESliderRoot" RenderTransformOrigin="0.5,0.5">
                                <Border.OpacityMask>
                                    <SolidColorBrush Color="Black" ext:EnabledTrans.EnabledSource="{x:Reference PART_ESliderRoot}"/>
                                </Border.OpacityMask>
                                <Grid Width="{TemplateBinding SliderTrackSize}" Grid.IsSharedSizeScope="True">
                                    <Canvas>
                                        <Grid x:Name="PART_BackgroundPaintLayer" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="{Binding ActualHeight, ElementName=UpperRB}"/>
                                                <RowDefinition Height="{Binding ActualHeight, ElementName=LowerRB}"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="PART_FillBackBorder" Grid.RowSpan="4" Background="{TemplateBinding FillBack}" CornerRadius="{TemplateBinding EBorderCornerRadius}"/>
                                            <Border x:Name="PART_FillMiddleBorder" Grid.RowSpan="4" Background="{TemplateBinding FillMiddle}" CornerRadius="{TemplateBinding EBorderCornerRadius}"/>
                                            <Border x:Name="PART_UpperBorder" Grid.Row="2" Grid.RowSpan="2" CornerRadius="{TemplateBinding EBorderCornerRadius, Converter={StaticResource CommonModifyConverter}, ConverterParameter=R_R1|T_T1}" Background="{TemplateBinding FillFore}"/>
                                            <Border x:Name="PART_LowerBorder" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="{TemplateBinding EBorderCornerRadius, Converter={StaticResource CommonModifyConverter}, ConverterParameter=L_L1|B_B1}" Background="{TemplateBinding FillFore}"/>
                                        </Grid>
                                    </Canvas>
                                    <Track x:Name="PART_Track" Orientation="Vertical">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="LowerRB" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="UpperRB" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource RepeatButton_TransparentStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <controls:EThumb x:Name="PART_TrackThumb" Focusable="True" IsManipulationEnabled="True" Width="{TemplateBinding SliderTrackSize}"  Height="{TemplateBinding SliderTrackSize}" EBorderCornerRadius="{TemplateBinding EBorderCornerRadius}" EBorderThickness="{TemplateBinding EBorderThickness}" Template="{TemplateBinding ThumbTemplate}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SliderFillStyle" Value="LightLower">
                                    <Setter TargetName="PART_UpperBorder" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="SliderFillStyle" Value="LightUpper">
                                    <Setter TargetName="PART_LowerBorder" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="SliderFillStyle" Value="None">
                                    <Setter TargetName="PART_UpperBorder" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_LowerBorder" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>